@import url('https://fonts.googleapis.com/css2?family=Material+Icons&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: #333;
  position: fixed;
  width: 100%;
  background-color: #fff; 
}

header .logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
}
.hero {
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #333;
  text-align: center;
  padding: 2rem;
}
.hero__container {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
}

.hero__content {
  flex: 1 1 200px;
  padding: 2rem;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: auto;
}
.hero__content img {
  width: 100%;
  height: auto;
}
.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.hero p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}
.hero button {
  padding: 1rem 2rem;
  font-size: 1.2rem;
}

.form {
  display: flex;
  width: 80%;
  margin: auto;
  flex-direction: column;
  text-align: center;
  margin-top: 20px;
 min-height: 40vh;
}

.form__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
  height: 100%;
}

.form__content {
  flex: 1 1 200px;
  width: 80%;
  margin: auto;
  justify-content: flex-start;
  align-items: center;
}

.form__content .input {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-top: 20px;
}
.input input {
  padding: 20px 10px;
  width: 100%;
}
.btns {
  width: 80%;
  margin-top: 20px;
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}
.btn {
  width: 100%;
  padding: 20px 1px;
  border-radius: 10px;
  border: none;
  background-color: rgb(236, 109, 50);
}

.heading{
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
  margin-top: 50px;
}

textarea{
    width: 100%;
    height: 100%;
    padding: 10px;
}

.container{
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;

}

.wrapper{
  flex: 1 1 200px;
}
.product__data{
  text-align: center;
  width: 80%;
  margin: auto;
  min-height: 100vh;
  
  margin-top: 20px;
  height: 40vh;
  justify-content: center;
}

#products{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 20px;
  height: 40vh;
  gap: 10px;
}
.product {
  display: flex;
  justify-content: space-between;
  background-color: #ccc;
  padding: 10px 20px;
  border-radius: 10px;

}

.modal-container{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
#product__info{
  background-color: #ccc;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  width: 300px;
  height: 300px;
}

footer{
  text-align: center;
  margin-top: 20px;
  font-size: 1.5rem;
}

.footer__socials{
  background-color: #f3b2b2;
  color: #cfc;
}
.footer __socials a i{
  color: #cfc;
}
footer p{
  font-size: 1.5rem;
  background-color: #f3b2b2;
}
.arrow__down{
  width: 50px;
  height: 50px;
  background-color: #ccc;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}
.arrow__down i{
  font-size: 1.4rem;
}
.about-section{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 80%;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px
}
.about-card{
  flex: 1 1 300px;
}